"""calendar_repository.py - 食譜行事曆 entries CRUD"""
import json
from datetime import date
from database import get_pool


async def list_entries(user_id: int, start_date: date, end_date: date) -> list[dict]:
    """列出使用者在指定日期區間的所有 calendar entries，含食譜名與完整營養。"""
    pool = get_pool()
    async with pool.acquire() as conn:
        rows = await conn.fetch(
            """SELECT ce.id, ce.entry_date, ce.recipe_id, ce.sort_order, ce.created_at,
                      r.recipe_name, r.servings,
                      rn.calories, rn.protein, rn.carbs, rn.fat, rn.fiber,
                      rn.nutrition_detail
               FROM recipe_calendar_entries ce
               JOIN recipes r ON r.id = ce.recipe_id
               LEFT JOIN recipe_nutrition rn ON rn.recipe_id = r.id
               WHERE ce.user_id = $1
                 AND ce.entry_date >= $2
                 AND ce.entry_date <= $3
               ORDER BY ce.entry_date, ce.sort_order, ce.id""",
            user_id, start_date, end_date,
        )
    results = []
    for r in rows:
        d = dict(r)
        if isinstance(d.get("nutrition_detail"), str):
            try:
                d["nutrition_detail"] = json.loads(d["nutrition_detail"])
            except (json.JSONDecodeError, TypeError):
                d["nutrition_detail"] = {}
        if d.get("entry_date") is not None:
            d["entry_date"] = d["entry_date"].isoformat()
        if d.get("created_at") is not None:
            d["created_at"] = d["created_at"].isoformat()
        results.append(d)
    return results


async def add_entry(user_id: int, recipe_id: int, entry_date: date) -> dict:
    """新增一筆行事曆 entry。先驗證食譜屬於該使用者。"""
    pool = get_pool()
    async with pool.acquire() as conn:
        owns = await conn.fetchval(
            "SELECT 1 FROM recipes WHERE id=$1 AND user_id=$2",
            recipe_id, user_id,
        )
        if not owns:
            return {}
        row = await conn.fetchrow(
            """INSERT INTO recipe_calendar_entries (user_id, recipe_id, entry_date)
               VALUES ($1, $2, $3)
               RETURNING id, user_id, recipe_id, entry_date, sort_order, created_at""",
            user_id, recipe_id, entry_date,
        )
    d = dict(row)
    if d.get("entry_date") is not None:
        d["entry_date"] = d["entry_date"].isoformat()
    if d.get("created_at") is not None:
        d["created_at"] = d["created_at"].isoformat()
    return d


async def delete_entry(entry_id: int, user_id: int) -> bool:
    pool = get_pool()
    async with pool.acquire() as conn:
        result = await conn.execute(
            "DELETE FROM recipe_calendar_entries WHERE id=$1 AND user_id=$2",
            entry_id, user_id,
        )
    return result == "DELETE 1"
